<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="proyectoRest.jnlp">
  <information>
    <title>proyectoRest</title>
    <vendor>Eddy  Santibañez J</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="proyectoRest.jar" size="1953321" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Interfaz.Programa"  name="proyectoRest" />
  <update check="always"/>
</jnlp>
